NODE_PATH=src
REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_DESCRIPTION=$npm_package_description
REACT_APP_ABOUTDOCS=$npm_package_aboutdocs
REACT_APP_ABOUTHIST=$npm_package_abouthist
