NODE_PATH=src
REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_DESCRIPTION=$npm_package_description
REACT_APP_ABOUT_DOCS=$npm_package_about_docs
REACT_APP_ABOUT_HIST=$npm_package_about_hist
